<html lang="en">
    <head>
        <title>My Calculator</title>

    <style>
        body{
            background-color:#0057FF;
        }
        .box{
            background-color:#09faee;
            height:270px ;
            width:250px ;
            border-radius:10px ;
            position:relative ;
            top:80px ;
            left:40 ;
        }
        .diplay{
            background-color:#bccd95;
            width: 225px;
            position:relative ;
            top:20px ;
            left:15px ;
            height: 40px;
            

       
        }
        .diplay input{
            background-color:#bccd95;
            height:35px ;
            font-size: 21px;
            text-align: center;
            color: #000;
            position:relative ;
            top:2px ;
            left:2px;
            
        }

        .key{
            position: relative;
            top: 15px;
        }
         .button{
             width:40px ;
             height: 30px;
             border:none ;
             border-radius:8px ;
             margin-left: 17px;
         }
         
    </style>
    <script>
        function TakeValue(val){
            document.getElementById("result").value+=val;
        }

        function CalculateValue(){
            document.getElementById("result").value = eval(document.getElementById("result").value);
        }

        function ClearValue(val){
            document.getElementById("result").value=val;
        }

    </script>
    </head>
    <body>
        <div class="box">
            <div class="display">
                <input type="text" readonly size="25" id="result">
            </div>
            <div class="keys">

                <p>
                    <input type="button" class="button" value="7" onclick='TakeValue("7")'>
                    <input type="button" class="button" value="8" onclick='TakeValue("8")'>
                    <input type="button" class="button" value="9" onclick='TakeValue("9")'>
                    <input type="button" class="button" value="*" onclick='TakeValue("*")'>
                </p>

                <p>
                    <input type="button" class="button" value="4" onclick='TakeValue("4")'>
                    <input type="button" class="button" value="5" onclick='TakeValue("5")'>
                    <input type="button" class="button" value="6" onclick='TakeValue("6")'>
                    <input type="button" class="button" value="-" onclick='TakeValue("-")'>
                </p>

                <p>
                    <input type="button" class="button" value="1" onclick='TakeValue("1")'>
                    <input type="button" class="button" value="2" onclick='TakeValue("2")'>
                    <input type="button" class="button" value="3" onclick='TakeValue("3")'>
                    <input type="button" class="button" value="+" onclick='TakeValue("+")'>
                </p>

                <p>
                    <input type="button" class="button" value="0" onclick='TakeValue("0")'>
                    <input type="button" class="button" value="C" onclick='ClearValue("")'>
                    <input type="button" class="button" value="=" onclick='CalculateValue()'>
                    <input type="button" class="button" value="/" onclick='TakeValue("/")'>
                </p>
            </div>
        </div>
    </body>
    </html>
