<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style>

		body{
			background-color: #81ECDC
		}
		.vertical-bar{
			width: 300px;
			height: 700px;
	    	border: solid;
	    	position: fixed;
	    	text-align: center;
	    	background-color: #BEF8EF
		}

		.vertical-bar a{
			padding: 25px;
			display: block;
			text-decoration: none;

		}

		.vertical-bar a:hover{
			background-color: black;
			color: white;

		}

		.active{
			background: black ;
			color: white;
		}

		img{
			border-radius: 50%;
			width: 100px;
			height: 100px;
		}

		.main{
			float: right;
			padding-right:50%;
			padding-top: 15%;
		}

		#home{
			/*position: static;*/
			width: 500px;
			height: 500px;
			padding-left: 40%;
			padding-top: 20%;
		}

		#about{
			width: 500px;
			height: 500px;
			padding-left: 40%; 
			padding-top: 17%;
		}

		#education{
			width: 500px;
			height: 300px;
			padding-left: 39%;
			padding-top: 11%;
			
		}

		#contact{
			width: 500px;
			height: 500px;
			padding-left: 40%;
			padding-top: 30%;
			padding-top: 20%;
			
			
		}

		#education{
			width: 500px;
			height: 500px;



		}

		/*#facebooklink{
			background-color: blue;
			text-align: center;
			top:  80%;
		}

		#whatsappData {
			
			text-align: center;
			padding-left: 120px;
			padding-top: 20px;
			background-color: yellow;
		}
		#whatsapp {
			
			
			background-color: green;
		}
*/
		

		
	</style>
</head>
<body>
	
		
     <div class="vertical-bar">
     	<img src="img/salman.jpg">
     	<h1>SYED SALMAN</h1>
     	<a href="#home" class="active">HOME</a>
     	<a href="#about"> ABOUT</a>
     	<a href="#education"> EDUCATION</a>
     	<a href="#contact"> CONTACT</a>
     	<a href="#work"> WORK</a>
     	<a href="#services"> SERVICES</a>
     	<a href="#gallery"> GALLERY</a>


     </div>
   
    <!-- HOME -->
    <div id="home">
    	<h1>FRONT-END</br> DEVELOPER</h1>
    	<button>portfolio</button>
    </div>


    <!-- ABOUT -->
    <div id="about">

    	<h2>Personal Information</h2>
       <p><b>NAME:</b> Syed Salman</p>
       <p><b>AGE:</b> 18</p>
       <p><b>EMAIL:</b> syedsalman7505@gmail.com</p>

        <h2>My Hobbies</h2>
            
         <li>Shuttle.</li>
         <li>Cricket.</li>
         <li>Reading Comics.</li>
         <li>Learning HTML.</li>
    </div>


    <div id="education">
    	<h1>LOREM IPSUM</h1>
    	<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>

    	<h1>LOREM IPSUM</h1>
    	<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>

    </div>
</body>
</html>