<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edittext1"
        android:layout_width="160pt"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="number"
        android:hint="Cost Of Product"/>
    <EditText
        android:id="@+id/edittext2"
        android:layout_width="160pt"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/edittext1"
        app:layout_constraintStart_toStartOf="parent"
        android:inputType="number"
        android:hint="Cost Of Service"/>
    <RadioGroup
        android:id="@+id/tip"
        app:layout_constraintTop_toBottomOf="@id/edittext2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rupees_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD TIP Rs 1" />

        <RadioButton
            android:id="@+id/rupees_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD TIP Rs 5"/>

        <RadioButton
            android:id="@+id/rupees_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD TIP Rs 10"/>

        <RadioButton
            android:id="@+id/rupees_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD TIP Rs 20"/>

</RadioGroup>

<Button
    android:id="@+id/calculate_button"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tip"
    android:text="CALCULATE BILL"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:text="RESULT"
        app:layout_constraintTop_toBottomOf="@id/calculate_button"/>






</androidx.constraintlayout.widget.ConstraintLayout>