<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_500">#FF6200EE</color>
    <color name="purple_200">#5909E6</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#9CE3DC</color>
    <color name="teal_700">#FF018786</color>
    <color name="blue">#1833CA</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#676262</color>
    <color name="orange">#E8420D</color>
    <color name="black">#000</color>
</resources>