<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:layout_marginBottom="1pt"
        android:text="0"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
              <Button
                android:id="@+id/button_percentage"
                android:onClick="percentEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="%"
                android:textColor="@color/black"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/teal_200"
                >
            </Button>

            <Button
                android:id="@+id/button_dot"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="."
                android:textColor="@color/black"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/teal_200">
            </Button>

            <Button
                android:id="@+id/button_zero"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="0"
                android:textColor="@color/black"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/teal_200">
            </Button>

            <Button
                android:id="@+id/button_divide"
                android:onClick="operatorEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="/"
                android:backgroundTint="@color/orange">
            </Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/button_seven"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="7"
                android:textColor="@color/black"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/teal_200">
            </Button>

            <Button
                android:id="@+id/button_eight"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="8"
                android:textColor="@color/black"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/teal_200">
            </Button>

            <Button
                android:id="@+id/button_nine"
                android:layout_width="30pt"
                android:layout_height="match_parent"
                android:layout_marginRight="2pt"
                android:layout_weight="1"
                android:backgroundTint="@color/teal_200"
                android:onClick="numberEvent"
                android:text="9"
                android:textColor="@color/black"></Button>

            <Button
                android:id="@+id/button_multiple"
                android:onClick="operatorEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="X"
                android:backgroundTint="@color/orange">
            </Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/button_four"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="4"
                android:textColor="@color/black"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/teal_200">
            </Button>

            <Button
                android:id="@+id/button_five"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="5"
                android:textColor="@color/black"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/teal_200">
            </Button>

            <Button
                android:id="@+id/button_six"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="6"
                android:textColor="@color/black"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/teal_200">
            </Button>

            <Button
                android:id="@+id/button_minus"
                android:onClick="operatorEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="-"
                android:backgroundTint="@color/orange">
            </Button>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/button_one"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="1"
                android:textColor="@color/black"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/teal_200">
            </Button>

            <Button
                android:id="@+id/button_two"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="2"
                android:textColor="@color/black"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/teal_200">
            </Button>

            <Button
                android:id="@+id/button_three"
                android:onClick="numberEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="3"
                android:textColor="@color/black"
                android:layout_marginRight="2pt"
                android:backgroundTint="@color/teal_200">
            </Button>

            <Button
                android:id="@+id/button_plus"
                android:onClick="operatorEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="+"
                android:backgroundTint="@color/orange">
            </Button>

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button_clear"
                android:onClick="clearEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="AC"
                android:backgroundTint="@color/orange">
            </Button>

            <Button
                android:id="@+id/button_equal"
                android:onClick="equalEvent"
                android:layout_weight="1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:text="="
                android:backgroundTint="@color/orange">
            </Button>
        </TableRow>


    </TableLayout>

</LinearLayout>